{
	"@type": "emmVRC.Objects.Config",
	"OpenBetaEnabled": true,
	"RiskyFunctionsEnabled": false,
	"GlobalDynamicBonesEnabled": true,
	"EveryoneGlobalDynamicBonesEnabled": false,
	"emmVRCNetworkEnabled": true,
	"GlobalChatEnabled": true,
	"AutoInviteMessage": true,
	"VRFlightControls": false,
	"UnlimitedFPSEnabled": true,
	"InfoBarDisplayEnabled": false,
	"ClockEnabled": true,
	"AvatarFavoritesEnabled": false,
	"MasterIconEnabled": true,
	"LogoButtonEnabled": false,
	"HUDEnabled": false,
	"VRHUDInDesktop": false,
	"MoveVRHUDIfSpaceFree": false,
	"ForceRestartButtonEnabled": false,
	"CustomFOV": 60,
	"FunctionsButtonX": 4,
	"FunctionsButtonY": 1,
	"LogoButtonX": 5,
	"LogoButtonY": -1,
	"UserInteractButtonX": 4,
	"UserInteractButtonY": 0,
	"NotificationButtonPositionX": 0,
	"NotificationButtonPositionY": -1,
	"PlayerActionsButtonX": 3,
	"PlayerActionsButtonY": 2,
	"DisableReportWorldButton": true,
	"DisableEmojiButton": true,
	"DisableRankToggleButton": false,
	"DisablePlaylistsButton": true,
	"DisableAvatarStatsButton": false,
	"DisableReportUserButton": false,
	"MinimalWarnKickButton": true,
	"DisableAvatarHotWorlds": false,
	"DisableAvatarRandomWorlds": false,
	"DisableAvatarLegacy": false,
	"DisableAvatarPublic": false,
	"UIColorChangingEnabled": true,
	"UIColorHex": "#8143E6",
	"NameplateColorChangingEnabled": false,
	"FriendNamePlateColorHex": "#0000FF",
	"VisitorNamePlateColorHex": "#CCCCCC",
	"NewUserNamePlateColorHex": "#1778FF",
	"UserNamePlateColorHex": "#2BCE5C",
	"KnownUserNamePlateColorHex": "#FF7B42",
	"TrustedUserNamePlateColorHex": "#8143E6",
	"InfoSpoofingEnabled": true,
	"InfoSpoofingName": "arion",
	"InfoHidingEnabled": false,
	"WelcomeMessageShown": true,
	"RiskyFunctionsWarningShown": true,
	"NameplatesVisible": true,
	"UIVisible": true,
	"UIVolume": 0.6871281,
	"UIVolumeMute": true,
	"WorldVolume": 0.6949189,
	"WorldVolumeMute": false,
	"VoiceVolume": 0.6894182,
	"VoiceVolumeMute": false,
	"AvatarVolume": 0.6936495,
	"AvatarVolumeMute": false,
	"MaxSpeedIncrease": 5,
	"FlightKeybind": [
		0,
		0
	],
	"NoclipKeybind": [
		0,
		0
	],
	"SpeedKeybind": [
		0,
		0
	],
	"ThirdPersonKeybind": [
		116,
		306
	],
	"ToggleHUDEnabledKeybind": [
		0,
		0
	],
	"RespawnKeybind": [
		0,
		0
	],
	"GoHomeKeybind": [
		0,
		0
	]
}